{
  "name": "vidsort",
  "version": "1.0.0",
  "description": "Creates YouTube playlists out of other YouTube playlists",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index",
    "build": "babel src -d app",
    "test": "eslint src",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandart/vidsort.git"
  },
  "keywords": [
    "youtube",
    "video",
    "playlist",
    "sort"
  ],
  "author": "Ember Dart <github@emberdart.co.uk>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/dandart/vidsort/issues"
  },
  "homepage": "https://github.com/dandart/vidsort#readme",
  "dependencies": {
    "@snyk/protect": "^1.1294.0",
    "body-parser": "^2.0.0-beta.2",
    "client-sessions": "^0.8.0",
    "consolidate": "^1.0.4",
    "express": "^5.0.0-beta.1",
    "googleapis": "^144.0.0",
    "hogan.js": "^3.0.2",
    "npm": "^10.9.0",
    "passport": "^0.7.0",
    "passport-youtube": "^0.0.6",
    "passport-youtube-v3": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.0-alpha.5",
    "@babel/core": "^8.0.0-alpha.5",
    "@babel/preset-env": "^8.0.0-alpha.5",
    "eslint": "^9.15.0"
  },
  "snyk": true
}
